spring:
  application:
    name: adventure-microservice
  cloud:
    config:
      uri: http://${CONFIG_SERVER_HOST:localhost}:${CONFIG_SERVER_PORT:8888}
      fail-fast: ${CLOUD_CONFIG_FAIL_FAST:true}
      retry:
          initial-interval: 10000
          max-interval: 10000